# DATABASE_URL="postgresql://alan@localhost:5432/fsb"
DATABASE_URL="postgresql://fsb_database_c67f_user:MYyoudgPAgxmcaGSCUVURPDwp1KqAxNs@dpg-d343ahvdiees73a0ndj0-a.oregon-postgres.render.com/fsb_database_c67f"
SSL_MODE="require"
CLIENT_URL="http://localhost:3000"
NODE_ENV="development"
BETTER_AUTH_SECRET="shhhhhhh"

